[gd_scene load_steps=3 format=2]

[ext_resource path="res://GDQuest Tutorials/first_shader/dancing_godot/dancing_godot_material.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="dancing_godot" type="TextureRect"]
material = ExtResource( 1 )
margin_left = 525.989
margin_top = 263.641
margin_right = 589.989
margin_bottom = 327.641
texture = ExtResource( 2 )
