[gd_scene load_steps=4 format=2]

[ext_resource path="res://outline.shader" type="Shader" id=1]
[ext_resource path="res://test_sprite.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/width = 5.17
shader_param/outline_color = Color( 0.952941, 0.054902, 0.054902, 1 )

[node name="test_sprite" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 517.885, 248.284 )
scale = Vector2( 0.671197, 0.578202 )
texture = ExtResource( 2 )
