[gd_scene load_steps=7 format=2]

[ext_resource path="res://GodotDocs Tutorials/Materials/First Spatial Shader 1/Terrain1.tres" type="Material" id=1]
[ext_resource path="res://GodotDocs Tutorials/Materials/First Spatial Shader 1/Terrain2.tres" type="Material" id=2]
[ext_resource path="res://GodotDocs Tutorials/Materials/First Spatial Shader 1/Terrain3.tres" type="Material" id=3]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 2 )
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 3 )
subdivide_width = 32
subdivide_depth = 32

[node name="First Spatial Shader Part1" type="Spatial"]

[node name="Terrain1" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Terrain2" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Terrain3" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118654, 0.314283, 0.0367032 )
light_energy = 1.4
