[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Cars/Caterham/Caterham.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Car.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.612597, 0.498481, 1.79132 )

[node name="Car" index="0" instance=ExtResource( 1 )]
mass = 58.6735
script = ExtResource( 2 )

[node name="right_front" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, 0.39, 1.275 )
use_as_steering = true
wheel_radius = 0.32
wheel_rest_length = 0.1
suspension_travel = 0.07
suspension_stiffness = 70.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="right_front" parent="right_front" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )

[node name="right_rear" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, 0.39, -1.275 )
use_as_traction = true
wheel_radius = 0.32
wheel_rest_length = 0.07
suspension_travel = 0.07
suspension_stiffness = 70.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="right_rear" parent="right_rear" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )

[node name="left_rear" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, 0.39, -1.275 )
use_as_traction = true
wheel_radius = 0.32
wheel_rest_length = 0.07
suspension_travel = 0.07
suspension_stiffness = 70.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="left_rear" parent="left_rear" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )

[node name="left_front" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, 0.39, 1.275 )
use_as_steering = true
wheel_radius = 0.32
wheel_rest_length = 0.1
suspension_travel = 0.07
suspension_stiffness = 70.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="left_front" parent="left_front" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.639181, 0 )
shape = SubResource( 1 )
