[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Textures/floor_tiles_08_diff_1k.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]

[sub_resource type="PlaneShape" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1000, 1000 )
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 50, 50, 0 )

[node name="Spatial" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.780688, 0.420676, -0.462123, 0, 0.739491, 0.673167, 0.624921, -0.525533, 0.577312, 0, 39.6048, 0 )
shadow_enabled = true

[node name="Car" type="Spatial" parent="."]

[node name="Car" parent="Car" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.996195, 0, -0.0871559, 0, 1, 0, 0.0871559, 0, -0.996195, 0, 6.76983, -16.2975 )
current = true
far = 1000.0
script = ExtResource( 3 )
follow_this_path = NodePath("../Car/Car")
