[gd_scene load_steps=3 format=2]

[ext_resource path="res://GDQuest Tutorials/water/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://GDQuest Tutorials/Texture-based Deformation/SineAndTexture/water_sine_and_texture.material" type="Material" id=2]

[node name="WaterSine" index="0" instance=ExtResource( 1 )]
material = ExtResource( 2 )
position = Vector2( 453.463, 303.51 )
scale = Vector2( 3.47392, 2.30255 )
