[gd_scene load_steps=4 format=2]

[ext_resource path="res://GDQuest Tutorials/Texture-based Deformation/WaterLightning/water_lightning_material.tres" type="Material" id=1]
[ext_resource path="res://GDQuest Tutorials/textures/water_diffuse.png" type="Texture" id=2]
[ext_resource path="res://GDQuest Tutorials/textures/light.png" type="Texture" id=3]



[node name="WaterLightning" type="Sprite"]
material = ExtResource( 1 )
position = Vector2( 770.964, 495.119 )
scale = Vector2( 6.00753, 3.86812 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
