[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Maps/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tanks/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tanks/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tanks/GunTurret.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Environment/Obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pickups/Pickup.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 51.3196, -53.6523, -51.3196, 53.6523, 2913.83, 593.301, -33.4033, -38.4453, 33.4033, 38.4453, 2894.18, 1069.18, -57.1513, 52.4859, 57.1513, -52.4859, 3743.1, 1071.51, 69.9812, 48.9869, -69.9812, -48.9869, 3747.77, 594.467, 55.985, -55.985, -55.985, 55.985, 2913.83, 593.301 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 51.3196, -53.6523, -51.3196, 53.6523, 2913.83, 593.301, -33.4033, -38.4453, 33.4033, 38.4453, 2895.06, 1301.85, -57.1513, 52.4859, 57.1513, -52.4859, 3745.89, 1321.82, 69.9812, 48.9869, -69.9812, -48.9869, 3747.77, 594.467, 55.985, -55.985, -55.985, 55.985, 2913.83, 593.301 )
}

[node name="Map" type="Node"]
script = ExtResource( 1 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 2359.24, 1481.04 )
rotation_speed = 4.0
ammo = 20

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D"]
position = Vector2( 2913.83, 593.301 )
rotation = 2.27267

[node name="Enemy" parent="Paths/Path2D/PathFollow2D" instance=ExtResource( 4 )]
gun_shots = 3
gun_spread = 0.7
detect_radius = 500

[node name="Path2D2" type="Path2D" parent="Paths"]
position = Vector2( -2564.47, 531.27 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D2"]
position = Vector2( 2913.83, 593.301 )
rotation = 2.24182

[node name="Enemy" parent="Paths/Path2D2/PathFollow2D" instance=ExtResource( 4 )]
detect_radius = 500

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="GunTurret" parent="." instance=ExtResource( 6 )]
position = Vector2( 2063.5, 973.472 )
collision_layer = 1
collision_mask = 1

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1160.16, 1082.8 )
rotation = 2.95256
type = 10

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1384.1, 1235.59 )
rotation = 1.58933
type = 14

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1801.66, 1088.63 )
rotation = 2.95256
type = 10

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 493.497, 953.7 )
rotation = 1.89958
type = 16

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 729.616, 937.06 )
rotation = 1.89958
type = 16

[node name="Obstacle6" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 900.964, 958.667 )
rotation = 1.89958
type = 16

[node name="Items" type="Node2D" parent="."]

[node name="Pickup" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 2661.92, 1533.06 )
type = 1

[node name="Pickup2" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 3049.37, 1090.6 )

[node name="Pickup3" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 1738.74, 1088.21 )

[node name="Pickup4" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 3774.05, 1848.76 )
[connection signal="ammo_changed" from="Player" to="HUD" method="update_ammo"]
[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="health_changed" from="Player" to="HUD" method="update_healthbar"]
[connection signal="shoot" from="Player" to="." method="_on_Tank_shoot"]
[connection signal="shoot" from="Paths/Path2D/PathFollow2D/Enemy" to="." method="_on_Tank_shoot"]
[connection signal="shoot" from="Paths/Path2D2/PathFollow2D/Enemy" to="." method="_on_Tank_shoot"]
[connection signal="shoot" from="GunTurret" to="." method="_on_Tank_shoot"]
